{
	"name": "react-flow-components",
	"version": "0.1.0",
	"description": "HTML flow layout components for React",
	"author": "Mitch Pierias <github.com/MitchPierias>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MitchPierias/React-Flow-Components.git"
	},
	"main": "index.js",
	"directories": {},
	"scripts": {},
	"keywords": [
		"react",
		"flow",
		"html",
		"element",
		"input",
		"textarea"
	],
	"bugs": {
		"url": "https://github.com/Sigatoka/Syndicate/issues"
	},
	"homepage": "https://github.com/Sigatoka/Syndicate#readme",
	"dependencies": {
		"prop-types": "^15.6.2",
		"react": "^16.4.1"
	},
	"devDependencies": {}
}
